\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Título}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del {\itshape dataset}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representación gráfica}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación gráfica}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:screenshot007}{{1}{4}{Representación gráfica}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contenido}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen del panel {\itshape trello}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:screenshot008}{{2}{7}{Imagen del panel {\itshape trello}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Página de selección de provincia}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:screenshot009}{{3}{7}{Página de selección de provincia}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selección de Mallorca en el mapa}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:screenshot010}{{4}{8}{Selección de Mallorca en el mapa}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apartado con el listado de municipios}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot011}{{5}{9}{Apartado con el listado de municipios}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extracción de enlaces usando la consola}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:screenshot012}{{6}{10}{Extracción de enlaces usando la consola}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Listado de anuncios, paginado, de un municipio.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:screenshot013}{{7}{11}{Listado de anuncios, paginado, de un municipio}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Información extraída de las fichas de los inmuebles.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:screenshot015}{{8}{11}{Información extraída de las fichas de los inmuebles}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Colección Mongo con la información básica}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:screenshot016}{{9}{12}{Colección Mongo con la información básica}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa interactivo de Mallorca}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:screenshot017}{{10}{13}{Mapa interactivo de Mallorca}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inspección de una llamada a la API}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:screenshot018}{{11}{13}{Inspección de una llamada a la API}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Documentación de la API}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:screenshot019}{{12}{14}{Documentación de la API}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inspeccionando web de gob.es}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:screenshot020}{{13}{15}{Inspeccionando web de gob.es}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Previsualización excel de gob.es}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:screenshot021}{{14}{15}{Previsualización excel de gob.es}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtrado de excel por Baleares}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:screenshot022}{{15}{16}{Filtrado de excel por Baleares}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hoja {\itshape jupyter} para hacer las pruebas}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:screenshot023}{{16}{16}{Hoja {\itshape jupyter} para hacer las pruebas}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Colección unemployment}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:screenshot024}{{17}{17}{Colección unemployment}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Agradecimientos}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inspiración}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Licencia}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Código}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estructura de directorios del proyecto}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:screenshot025}{{18}{20}{Estructura de directorios del proyecto}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\itshape Dataset}}{20}{section.10}\protected@file@percent }
\bibcite{ciclo}{1}
\bibcite{scrap}{2}
\bibcite{fundamentos}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{21}{section.10}\protected@file@percent }
